<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MAP</title>   <!-- Set the title of the page here -->
		<style type="text/css">   /* The CSS code goes here */

			/* CSS code for the element that has the id map */

			#map { 
				width: 600px;   /* Dimensions of the map element */
				height: 600px;
			}

			/* CSS code for the elements that have the class dot */

			.dot {
				cursor: pointer;   /* Changes the look of the cursor when it hovers the element */
				fill: #0082a3;   /* Color */
				fill-opacity: 0.6;   /* Transparency, from 0 (invisible) to 1 (opaque) */
				stroke: #004d60;   /* Border color */
				stroke-width: 1;   /* Border width in pixels */
			}

			/* CSS code for the element that has the id points_container */

			#points_container {
				position: absolute;
				width: 100%;   /* Width of the element is 100% of the width of its parent */
				height: 100%;   /* Height of the element is 100% of the width of its parent */
			}

		</style>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css'f rel='stylesheet'></link>   <!-- Import of the styles from Mapbox -->
	</head>
	<body>

	<div id="map"></div>   <!-- Working example - Map with points -->	
	

	<script src="https://d3js.org/d3.v3.min.js"></script>   <!-- d3.js import -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>   <!-- Mapbox library import -->
	<script src="javascript.js"></script>

	</body>
</html>
